popup.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <!--#notification this is a notification-->
    <div id="infotron" style="display: none;">
      <div class="infoAnimeImg"><img id="animeImg" src="https://kissanime.to/Uploads/Etc/4-15-2016/4087605451458241052.jpg" alt="" class="animeImg"></div>
      <div class="info">
        <div class="infoContent">
          <div class="detailBox"><span class="detailInfo">Name: &nbsp;</span><span id="pageAnimeTitle" class="infoText title">Kabaneri of the Iron Fortress</span></div>
          <div id="saveAnime" class="addBtn">Add To Saved</div>
        </div>
      </div>
    </div>
    <div id="watching" class="section">
      <div class="header">Watching</div>
      <div class="content">
        <div class="cell">
          <div class="1"><span class="animeName">kissXsis &nbsp;</span></div>
          <div class="2"><span class="animeLastEp">Next Episode: Ep 4</span></div>
        </div>
        <div class="cell">
          <div class="1"><span class="animeName">School Days &nbsp;</span></div>
          <div class="2"><span class="animeLastEp">Next Episode: Ep 5</span></div>
        </div>
      </div>
    </div>
    <div id="queue" class="section">
      <div class="header">Queue</div>
      <div class="content">
        <div class="cell"><span class="animeName">Boku No Pico</span></div>
        <div class="cell"><span class="animeName">One Piece</span></div>
      </div>
    </div>
    <div id="text">Made with <3 by j0nomar</div>
  </body>
  <script type="application/javascript" src="popup.js"></script>
</html>

popup.jade
//output: popup.html
doctype
html
  head
     title
     link(rel="stylesheet", type="text/css", href="styles/style.css")
  body
    //#notification this is a notification
    #infotron(style="display: none;")
      .infoAnimeImg
        img.animeImg#animeImg(src="https://kissanime.to/Uploads/Etc/4-15-2016/4087605451458241052.jpg", alt="")
      .info
        .infoContent
          .detailBox
            span.detailInfo Name: &nbsp;
            span.infoText.title#pageAnimeTitle Kabaneri of the Iron Fortress
          .addBtn#saveAnime Add To Saved


    .section#watching
      .header Watching
      .content
        .cell
            .1
             span.animeName kissXsis &nbsp;
            .2
             span.animeLastEp Next Episode: Ep 4
        .cell
            .1
             span.animeName School Days &nbsp;
            .2
             span.animeLastEp Next Episode: Ep 5
    .section#queue
      .header Queue
      .content
        .cell
            span.animeName Boku No Pico
        .cell
            span.animeName One Piece

    #text Made with <3 by j0nomar
  script(type="application/javascript", src="popup.js")
